学号	班级	专业	毕业设计题目	毕业设计成绩	指导教师教工号	指导教师职称	题目分类	是否在实验、实习、工程实践和社会调查等实践中完成
2016551303 16软件工程1          软件工程         基于内容的图像检索 技术研究与系统实现                          优   20063750 讲师（高校） 应用研究类       是
2016551310 16软件工程1          软件工程         基于卷积神经网络的遥感图像变化检测                             优   20053679 教授         软件开发类       是
2016551314 16软件工程1          软件工程         面向旅游的聊天机器人设计与实现                                 优   20001331 教授         软件开发类       否
2016551329 16软件工程1          软件工程         基于卷积神经网络的肋骨骨折识别系统设计与实现                   优   20134148 副教授       工程设计类       否
2016551504 16网络工程1          网络工程         基于Attention U-Net的颅内出血区域分割系统设计与实现            优   20093943 副教授       工程设计类       是
2016551529 16网络工程1          网络工程         基于深度学习的心脑血管疾病风险预测系统设计                     优   20022898 高级工程师   软件开发类       否
2016551620 16网络工程2          网络工程         论文评审分配问题及迭代网络流算法                               优   20053625 副教授       理论研究/论文类  是
2016551632 16网络工程2          网络工程         期货市场的商品合约异常行情监控系统                             优   20134208 讲师（高校） 软件开发类       是
2016551637 16网络工程2          网络工程         基于深度学习的京东商品评价分析系统的设计与实现                 优   20144307 讲师（高校） 应用研究类       是
2016551639 16网络工程2          网络工程         漏洞扫描器                                                     优   19971135 副教授       软件开发类       是
2016600524 16计算机科学与技术2  计算机科学与技术 基于Android的高校二手交易APP设计与开发                         优   20022974 副教授       工程设计类       是
2015551107 16计算机科学与技术1  计算机科学与技术 基于lstm神经网络的电影推荐系统                                 及格 20164456 讲师（高校） 工程设计类       是
2016551136 16计算机科学与技术1  计算机科学与技术 个人财务管理系统的设计与实现                                   及格 20103999 教授         工程设计类       否
2015551547 16网络工程1          网络工程         城市政务服务数据交换平台的设计与实现                           及格 20103987 讲师（高校） 工程设计类       否
2015551406 15软件工程1          软件工程         2D游戏开发引擎                                                 及格 20002325 副教授       工程设计类       否
2016551237 16计算机科学与技术2  计算机科学与技术 论文评审系统的开发                                             及格 20073844 教授         软件开发类       是
2016551110 16计算机科学与技术1  计算机科学与技术 学校课程管理系统的设计与实现                                   及格 19991992 讲师（高校） 工程设计类       是
2016551129 16计算机科学与技术1  计算机科学与技术 家谱管理系统的设计与实现                                       及格 19972684 副教授       软件开发类       是
2016551131 16计算机科学与技术1  计算机科学与技术 基于深度学习的花卉识别算法实现                                 及格 19881478 教授         工程设计类       是
2016551140 16计算机科学与技术1  计算机科学与技术 基于深度残差网络的手写汉字识别                                 及格 20194792 讲师（高校） 工程设计类       否
2016551201 16计算机科学与技术2  计算机科学与技术 股票交易决策系统的实现                                         及格 19950729 教授         软件开发类       是
2016551224 16计算机科学与技术2  计算机科学与技术 文件传输系统的设计与实现                                       及格 20184738 讲师（高校） 工程设计类       是
2016551311 16软件工程1          软件工程         基于人脸识别的小学生轨迹服务                                   及格 90171958 高级工程师   工程设计类       否
2016551403 16软件工程2          软件工程         基于物品识别的仓库管理系统                                     及格 20063747 讲师（高校） 工程设计类       是
2016551406 16软件工程2          软件工程         基于Android的即时聊天工具的设计与实现                          及格 19900426 副教授       软件开发类       是
2016551410 16软件工程2          软件工程         基于Hadoop的气象数据存储系统的设计与实现                       及格 19841793 副教授       软件开发类       是
2016551415 16软件工程2          软件工程         基于Android的实验室预约系统设计与实现                          及格 20144315 讲师（高校） 软件开发类       否
2016551423 16软件工程2          软件工程         基于Faster R-cnn的肺结节检测算法实现                           及格 20023083 副教授       工程设计类       否
2016551501 16网络工程1          网络工程         高校校园网络规划与设计                                         及格 19920034 副教授       工程设计类       否
2016551535 16网络工程1          网络工程         自然科学基金可视化分析系统前端设计与实现                       及格 20000213 副教授       工程设计类       是
2016551539 16网络工程1          网络工程         粉丝财务申报系统的设计与实现                                   及格 20022898 高级工程师   软件开发类       否
2016551603 16网络工程2          网络工程         基于Java的俄罗斯方块游戏                                       及格 19972362 副教授       工程设计类       是
2016551621 16网络工程2          网络工程         基于Qt的停车管理系统的设计与实现                               及格 20144307 讲师（高校） 工程设计类       是
2016551617 16网络工程2          网络工程         基于ffmpeg的媒体播放器                                         及格 19942589 讲师（高校） 工程设计类       是
2016551624 16网络工程2          网络工程         网上购物系统的设计与实现                                       及格 20144261 副教授       软件开发类       是
2016551633 16网络工程2          网络工程         基于Web的湘大BBS设计与实现                                     及格 20134148 副教授       工程设计类       否
2016650411 16计算机科学与技术2  计算机科学与技术 课堂手写签名的对比识别系统                                     及格 20053679 教授         软件开发类       是